{
    "cSpell.words": [
        "Agentic",
        "allowfullscreen",
        "bingbot",
        "Chatbots",
        "googlebot",
        "mrmidi",
        "noodp",
        "noydir",
        "oembed",
        "pageloader",
        "panini",
        "SFCC",
        "shortlink"
    ]
}
